src/data/common.json (before)
{
  "copyright": {
    "typeShop": "Интернет-магазин",
    "name": "Авто-магаз"
  },
  "logout": {
    "logoutBtn": "Выйти"
  },
  "upload": "Загрузить",
  "catalogCard": {
    "nameText": "Категория",
    "nameTextNotSelected": "Категория не выбрана",
    "imgText": "Картинка",
    "nameMainCategory": "Главная",
    "fieldNameLabel": "Имя",
    "fieldIdLabel": "ID",
    "ParentIdText": "Родительская категория",
    "noDateText": "нет даты",
    "noImgText": "не загружена",
    "createdAtText": "Создано",
    "updatedAtText": "Обновлено",
    "marginText": "Наценка",
    "popoverText": "Установить",
    "changeBtnLabel": "Изменить",
    "cancelBtn": "Отменить",
    "saveBtn": "Записать"
  },
  "mainNavLinks": [
    {
      "name": "Главная",
      "link": "/dashboard",
      "available": [
        "admin",
        "manager"
      ]
    },
    {
      "name": "Заказы",
      "link": "/dashboard/orders/order-list",
      "available": [
        "admin",
        "manager"
      ]
    },
    {
      "name": "Каталог",
      "link": "/dashboard/catalog",
      "available": [
        "admin",
        "manager"
      ]
    },
    {
      "name": "Товары",
      "link": "/dashboard/products",
      "available": [
        "admin",
        "manager"
      ]
    },
    {
      "name": "Клиенты",
      "link": "/dashboard/clients",
      "available": [
        "admin",
        "manager"
      ]
    },
    {
      "name": "ASG",
      "link": "/dashboard/asg",
      "available": [
        "admin",
        "manager"
      ]
    },
    {
      "name": "Пользователи",
      "link": "/dashboard/users",
      "available": [
        "admin"
      ]
    }
  ],
  "userPage": {
    "newUserLabel": "Добавить нового пользователя",
    "newUserSubmitBtn": "Зарегистрировать",
    "newUserCancelBtn": "Отменить",
    "fields": [
      {
        "id": "name",
        "label": "Имя"
      },
      {
        "id": "login",
        "label": "Логин"
      },
      {
        "id": "password",
        "label": "Пароль"
      },
      {
        "id": "role",
        "label": "Тип пользователя",
        "values": [
          "admin",
          "manager"
        ]
      }
    ]
  },
  "userItem": [
    {
      "id": "name",
      "label": "Имя"
    },
    {
      "id": "login",
      "label": "Логин"
    },
    {
      "id": "password",
      "label": "Пароль"
    },
    {
      "id": "role",
      "label": "Тип пользователя"
    },
    {
      "id": "status",
      "label": "Статус"
    },
    {
      "id": "editor",
      "label": ""
    }
  ],
  "staticText": {
    "searchForm": {
      "loadingText": "Загрузка",
      "searchText": "Поиск",
      "searchNotFound": "Ничего не найдено",
      "searchErrorText": "Ошибка! Попытайтесь еще раз или обратитесь в техподержку.",
      "searchPlaceholder": "Поиск товаров...",
      "noResultsText": "В этой категории нет товаров. Выберите вложенную категорию или другую"
    }
  },
  "productCard": {
    "price": {
      "currency": "грн",
      "supplierLabel": "Цена поставщика:",
      "clientLabel": "Цена клиента:",
      "promoLabel": "Цена по акции:",
      "promoNotPrice": "Не установлено",
      "promoBtnLabels": {
        "add": "Установить",
        "remove": "Убрать"
      },
      "marginLabel": "Наценка:",
      "profitLabel": "Прибыль:"
    }
  },
  "productToggleField": {
    "labelBanner": "Отображается на баннере:",
    "labelSale": "Отображается в распродаже:",
    "status": {
      "yes": "Да",
      "no": "Нет"
    },
    "btn": {
      "add": "Добавить",
      "remove": "Убрать"
    }
  },
  "order": {
    "statusOptions": [
      {
        "label": "Новый",
        "value": "new"
      },
      {
        "label": "В обработке",
        "value": "in-progress"
      },
      {
        "label": "Ожидает оплату",
        "value": "awaiting-payment"
      },
      {
        "label": "Выполняется",
        "value": "processed"
      },
      {
        "label": "Отправлено",
        "value": "sent"
      },
      {
        "label": "Резерв",
        "value": "reserve"
      },
      {
        "label": "Завершен",
        "value": "done"
      },
      {
        "label": "Отменен",
        "value": "rejected"
      }
    ]
  }
}

src/data/common.json (after)
{
  "copyright": {
    "typeShop": "Интернет-магазин",
    "name": "Авто-магаз"
  },
  "logout": {
    "logoutBtn": "Выйти"
  },
  "upload": "Загрузить",
  "catalogCard": {
    "nameText": "Категория",
    "nameTextNotSelected": "Категория не выбрана",
    "imgText": "Картинка",
    "nameMainCategory": "Главная",
    "fieldNameLabel": "Имя",
    "fieldIdLabel": "ID",
    "ParentIdText": "Родительская категория",
    "noDateText": "нет даты",
    "noImgText": "не загружена",
    "createdAtText": "Создано",
    "updatedAtText": "Обновлено",
    "marginText": "Наценка",
    "popoverText": "Установить",
    "changeBtnLabel": "Изменить",
    "cancelBtn": "Отменить",
    "saveBtn": "Записать"
  },
  "mainNavLinks": [
    {
      "name": "Главная",
      "link": "/dashboard",
      "available": [
        "admin",
        "manager"
      ]
    },
    {
      "name": "Заказы",
      "link": "/dashboard/orders/order-list",
      "available": [
        "admin",
        "manager"
      ]
    },
    {
      "name": "Каталог",
      "link": "/dashboard/catalog",
      "available": [
        "admin",
        "manager"
      ]
    },
    {
      "name": "Товары",
      "link": "/dashboard/products",
      "available": [
        "admin",
        "manager"
      ]
    },
    {
      "name": "Клиенты",
      "link": "/dashboard/clients",
      "available": [
        "admin",
        "manager"
      ]
    },
    {
      "name": "ASG",
      "link": "/dashboard/asg",
      "available": [
        "admin",
        "manager"
      ]
    },
    {
      "name": "Пользователи",
      "link": "/dashboard/users",
      "available": [
        "admin"
      ]
    }
  ],
  "userPage": {
    "newUserLabel": "Добавить нового пользователя",
    "newUserSubmitBtn": "Зарегистрировать",
    "newUserCancelBtn": "Отменить",
    "fields": [
      {
        "id": "name",
        "label": "Имя"
      },
      {
        "id": "login",
        "label": "Логин"
      },
      {
        "id": "password",
        "label": "Пароль"
      },
      {
        "id": "role",
        "label": "Тип пользователя",
        "values": [
          "admin",
          "manager"
        ]
      }
    ]
  },
  "userItem": [
    {
      "id": "name",
      "label": "Имя"
    },
    {
      "id": "login",
      "label": "Логин"
    },
    {
      "id": "password",
      "label": "Пароль"
    },
    {
      "id": "role",
      "label": "Тип пользователя"
    },
    {
      "id": "status",
      "label": "Статус"
    },
    {
      "id": "editor",
      "label": ""
    }
  ],
  "staticText": {
    "searchForm": {
      "loadingText": "Загрузка",
      "searchText": "Поиск",
      "searchNotFound": "Ничего не найдено",
      "searchErrorText": "Ошибка! Попытайтесь еще раз или обратитесь в техподержку.",
      "searchPlaceholder": "Поиск товаров...",
      "noResultsText": "В этой категории нет товаров. Выберите вложенную категорию или другую"
    }
  },
  "productCard": {
    "price": {
      "currency": "грн",
      "supplierLabel": "Цена поставщика:",
      "clientLabel": "Цена клиента:",
      "promoLabel": "Цена по акции:",
      "promoNotPrice": "Не установлено",
      "promoBtnLabels": {
        "add": "Установить",
        "remove": "Убрать"
      },
      "marginLabel": "Наценка:",
      "profitLabel": "Прибыль:"
    }
  },
  "productToggleField": {
    "labelBanner": "Отображается на баннере:",
    "labelSale": "Отображается в распродаже:",
    "status": {
      "yes": "Да",
      "no": "Нет"
    },
    "btn": {
      "add": "Добавить",
      "remove": "Убрать"
    }
  },
  "order": {
    "statusOptions": [
      {
        "label": "Новый",
        "value": "new"
      },
      {
        "label": "В обработке",
        "value": "in-progress"
      },
      {
        "label": "Ожидает оплату",
        "value": "awaiting-payment"
      },
      {
        "label": "Выполняется",
        "value": "processed"
      },
      {
        "label": "Отправлено",
        "value": "sent"
      },
      {
        "label": "Резерв",
        "value": "reserve"
      },
      {
        "label": "Завершен",
        "value": "done"
      },
      {
        "label": "Отменен",
        "value": "rejected"
      }
    ],
    "paymentOptions": [
      {
        "label": "Оплачено",
        "value": true
      },
      {
        "label": "Не оплачено",
        "value": false
      }
    ]
  }
}

src/data/common.json (diff)
@@ -206,6 +206,16 @@
         "label": "Отменен",
         "value": "rejected"
       }
+    ],
+    "paymentOptions": [
+      {
+        "label": "Оплачено",
+        "value": true
+      },
+      {
+        "label": "Не оплачено",
+        "value": false
+      }
     ]
   }
 }
